sdk/api/bfcta.proto

syntax = "proto3";

//package bftrader.bfcta;
package bftrader;

// option optimize_for = CODE_SIZE;
// option cc_enable_arenas = true;

//import "bftrader.proto";
import "bfgateway.proto";
import "google/protobuf/any.proto";

//
// Cta服务，必须先connect然后才可以调用其他api
//
service BfCtaService{    
    // 请求push
    rpc Connect(BfConnectReq) returns (stream google.protobuf.Any) {}

    // 断开push
    rpc Disconnect(BfVoid) returns (BfVoid) {}
    
    // 活跃检测
    rpc Ping(BfPingData) returns (BfPingData) {}
            
    // 获取策略信息，如position，用kv最方便
    rpc GetRobotInfo(BfKvData) returns (BfKvData) {}

    // 发单
    rpc SendOrder(BfSendOrderReq) returns (BfSendOrderResp) {}
    
    // 撤单
    rpc CancelOrder(BfCancelOrderReq) returns (BfVoid) {}
            
}