sdk/api/bfkv.proto

syntax = "proto3";

// option optimize_for = CODE_SIZE;
// option cc_enable_arenas = true;

package bftrader.bfkv;

import "bftrader.proto";

//
// Kv服务
//
service BfKvService{    
    // 活跃检测
    rpc Ping(BfPingData) returns (BfPingData) {}
    rpc PingStreamCS(stream BfPingData) returns (stream BfPingData) {}
    rpc PingStreamC(stream BfPingData) returns (BfPingData) {}
    rpc PingStreamS(BfPingData) returns (stream BfPingData) {}

    // Kv服务
    rpc SetKv(BfKvData) returns (BfVoid){}
    rpc GetKv(BfKvData) returns (BfKvData){}
}