sdk/api/bfkv.proto

syntax = "proto3";

package bftrader;

import "bfgateway.proto";
import "google/protobuf/any.proto";

//============================

//
//
// Kv服务
//
service BfKvService{    
    // 活跃检测
    rpc Ping(BfPingData) returns (BfPingData) {}
    
    // stream测试
    rpc PingStreamCS(stream google.protobuf.Any) returns (stream google.protobuf.Any) {}
    rpc PingStreamC(stream google.protobuf.Any) returns (google.protobuf.Any) {}
    rpc PingStreamS(google.protobuf.Any) returns (stream google.protobuf.Any) {}

    // Kv服务
    rpc SetKv(BfKvData) returns (BfVoid){}
    rpc GetKv(BfKvData) returns (BfKvData){}
}

//============================
