sdk/api/cta/bfctaservice.proto

syntax = "proto3";

// option optimize_for = CODE_SIZE;
option cc_enable_arenas = true;

package bftrader.bfcta;

import "bftrader.proto";

//
// 网关服务，必须先connect然后才可以调用其他api
//
service BfCtaService{    
    // 建立连接
    rpc Connect(BfConnectReq) returns (BfConnectResp) {}
    
    // rpc SetKv(BfKvData) returns (BfVoid){}
    // rpc GetKv(BfKvData) returns (BfKvData){}
    
    // 获取可交易合约信息
    //rpc GetContract(BfGetContractReq) returns (BfContractData) {}
    //rpc GetContractList(BfVoid) returns (stream BfContractData) {}
    
    // 订阅行情
    //rpc Subscribe(BfSubscribeReq) returns (BfVoid) {}
    
    // 发单
    rpc SendOrder(BfSendOrderReq) returns (BfSendOrderResp) {}
    
    // 撤单
    rpc CancelOrder(BfCancelOrderReq) returns (BfVoid) {}
    
    // 查询账户信息
    //rpc QueryAccount(BfVoid) returns (BfVoid) {}
    
    // 查询持仓信息
    //rpc QueryPosition(BfVoid) returns (BfVoid) {}
        
    // 关闭连接
    rpc Close(BfVoid) returns (BfVoid) {}
}