sdk/api/cta/bfdatafeed.proto

syntax = "proto3";

// option optimize_for = CODE_SIZE;
option cc_enable_arenas = true;

package bftrader.bfdatafeed;

import "bftrader.proto";

// 历史数据服务
service BfDatafeedService{

    // 保存tick
    rpc InsertTick(BfTickData) returns (BfVoid) {}
    
    // 保存bar (todo:改成req，增加key需要的参数，bar直接发bytes)
    rpc InsertBar(BfBarData) returns (BfVoid) {}
    
    // 获取tick
    rpc GetTickPack(BfGetTickReq) returns (stream BfTickData){}
    
    // 获取bar
    rpc GetBar(BfGetBarReq) returns (stream BfBarData) {}
}
